dexter-contracts:
  - token-name: "tzBTC"
    token-symbol: "tzBTC"
    contract: "KT1BGQR7t4izzKZ7eRodKWTodAsM23P38v7N"
    decimals: 8
    token-contract: "KT1PWx2mnDueood7fEmfbBDKx1D9BAnnXitn"
    origination: 1365572
    big-map-id: 541
  - token-name: "USD Tez"
    token-symbol: "USDtz"
    contract: "KT1Tr2eG3eVmPRbymrbU2UppUmKjFPXomGG9"
    decimals: 6 
    token-contract: "KT1LN4LPSqTMS7Sd2CJw4bbDGRkMv2t68Fy9"
    origination: 1365582
    big-map-id: 543
  - token-name: "Wrapped XTZ"
    token-symbol: "wXTZ"
    contract: "KT1D56HQfMmwdopmFLTwNHFJSs6Dsg2didFo"
    decimals: 6 
    token-contract: "KT1VYsVfmobT7rsMVivvZ4J8i3bPiqz12NaH"
    origination: 1365587
    big-map-id: 544
  - token-name: "ETH Tez"
    token-symbol: "ETHtz"
    contract: "KT1PDrBE59Zmxnb8vXRgRAG1XmvTMTs5EDHU"
    decimals: 18 
    token-contract: "KT19at7rQUvyjxnZ2fBv7D9zc8rkyG7gAoU8"
    origination: 1365580
    big-map-id: 542
  - token-name: "Kolibri"
    token-symbol: "KUSD"
    contract: "KT1AbYeDbjjcAnV1QK7EZUUdqku77CdkTuv6"
    decimals: 18 
    token-contract: "KT1K9gCRgaLRFKTErYt1wVxA3Frb9FjasjTV"
    origination: 1365556
    big-map-id: 540
