apiVersion: apps/v1
kind: Deployment
metadata:
  name: caldera-api-deployment
  namespace: caldera
  labels:
    app: caldera-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: caldera-api
  template:
    metadata:
      labels:
        app: caldera-api
    spec:
      containers:
      - name: caldera-api
        imagePullPolicy: Always
        image: $IMAGE # camlcasetezos/caldera:v0.16.1.0
        command: ["/app/caldera-server"]
        env:
        - name: CALDERA_PG_HOST
          valueFrom:
            secretKeyRef:
              name: postgres
              key: host
        - name: CALDERA_PG_USER
          valueFrom:
            secretKeyRef:
              name: postgres
              key: user
        - name: CALDERA_PG_PASS
          valueFrom:
            secretKeyRef:
              name: postgres
              key: pass
        - name: CALDERA_PG_DB
          valueFrom:
            secretKeyRef:
                  name: postgres
                  key: db
        - name: CALDERA_CACHE_WORKER_INTERVAL
          value: "300000000"
        resources:
            requests:
              memory: 1000Mi
              cpu: 100m
            limits:
              memory: 20000Mi
              cpu: 1000m
